# 应用服务 WEB 访问端口
server.port=8080

# springmvc
spring.mvc.static-path-pattern=/static/**
spring.mvc.static-locations=classpath:/static/

spring.mvc.view.prefix=/static/templates/
spring.mvc.view.suffix=.html